{
    "name": "malwatcher-app",
    "version": "2.0.0",
    "scripts": {
        "build": "tailwindcss build src/tailwind.css -o app/static/css/styles.css"
    },
    "dependencies": {
        "autoprefixer": "^10.4.21",
        "daisyui": "^4.12.24",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17"
    },
    "main": "postcss.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
